{
  "manifest_version": 3,
  "name": "JESTER Memory Clip",
  "version": "2.0",
  "description": "Send highlighted text, webpages directly to JESTER's neural memory vault, and enable DOM control.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "http://127.0.0.1:5000/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open JESTER Panel"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
