{
  "recommendations": [
    "ms-python.python",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "charliermarsh.ruff",
    "dsznajder.es7-react-js-snippets"
  ]
}
